logikhra/MainWindow.xaml

<Window x:Class="logikhra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logikhra"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse Name="Ellipse_0_0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_0_1" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_0_2" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_0_3" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>

        <Ellipse Name="Ellipse_1_0" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_1_1" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_1_2" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_1_3" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>

        <Ellipse Name="Ellipse_2_0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_2_1" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_2_2" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_2_3" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>

        <Ellipse Name="Ellipse_3_0" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_3_1" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_3_2" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Name="Ellipse_3_3" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>

        <Ellipse Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>

        <Ellipse Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>

        <Ellipse Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>

        <Ellipse Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="7" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>

        <Ellipse Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>
        <Ellipse Grid.Row="8" Grid.Column="3"  HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Fill="Gray"/>


        <Rectangle Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Rectangle Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Rectangle Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Rectangle Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Rectangle Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Rectangle Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Rectangle Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Rectangle Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Rectangle Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />
        <Rectangle Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Gray" />

        <Button Content="Vyhodnotit" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Grid.Row="9" Width="338"/>
        <Button Content="Nová hra" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Grid.Row="9" Width="338" Grid.Column="4" Margin="56,0,0,0"/>
    </Grid>
</Window>
